/* font style */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@500;700&display=swap');

body {
    margin: 0 auto;
    padding: 0;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}


/* header style  */

header {
    width: 90%;
    background-color: #161616;
    margin: 0 auto;
    border-radius: 20px;
}

.top-banner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #FFFFFF;

}

.top-banner-title {
    width: 70%;
    margin: 0 auto;
    gap: 10px;
}

.top-banner-title h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
    transition: width 1s, height 1s, transform 1s;
}

.top-banner-title h1:hover {
    transform: skewX(-20deg);
}

.top-banner-title a {
    background-color: red;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;

}

.top-banner-image {
    width: 100%;
}

.top-banner-image img {
    width: 90%;

}

/* ---------------------main style------------------   */
.main-container {
    width: 90%;
    margin: 10% auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
    padding: 10px;
}

.nav-bar {
    grid-column: 1/4;
}

.nav-items {
    display: grid;
    background-color: #161616;
    gap: 10px;
    padding: 30px;
    border-radius: 15px;
}

.nav-items a {
    text-decoration: none;
    text-align: center;
    background-color: #FFFFFF;
    color: #161616;
    padding: 20px;
    border-radius: 10px;
    font-weight: 700;
}

/* blog style --------------------------- */
.blogs {
    grid-column: 4/-1;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.blog {
    background-color: aliceblue;
    border-radius: 10px;

}

.blog-image {
    margin-left: 20%;
}

.blog-image img {
    width: 30%;
    height: 30%;

}

.blog-details {
    padding: 10px;
    text-align: center;
}

.blog-details a {
    border: 1px solid;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: #161616;
}

.blog-icon {
    display: flex;
    justify-content: space-evenly;
}

.view-all {
    text-decoration: none;
    margin-top: 7%;
    text-align: center;
    visibility: hidden;

}

.view-all a {
    background-color: red;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
}

/* footer style  */

footer {
    width: 100%;
    background-color: #161616;
    padding-top: 5%;
    padding-bottom: 5%;
}

.footer-top {
    text-align: center;
    color: #FFFFFF;

}

.footer-bottom {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    padding-top: 20px;
    border: 1px solid red;
    border-left: hidden;
    border-right: hidden;
    border-bottom: hidden;

}

.footer-bottom a {
    text-decoration: none;
    color: #B9B9B9;
}

.social-link {
    display: flex;
    justify-content: center;
    gap: 4%;
    margin-top: 3%;

}

.fa-facebook {
    font-size: 2.5rem;
}

.fa-instagram {
    font-size: 2.5rem;
}

.fa-linkedin {
    font-size: 2.5rem;
}



/* tablet media ---------------------------------------- */

@media only screen and (max-width:992px) {
    .top-banner-title h1 {
        font-size: 2.5em;
    }

    .nav-bar {
        grid-column: 1/-1;
    }

    .nav-items {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
    }

    .nav-items a {
        background-color: #E8E8E8;
        width: 25%;
        height: 4%;
    }

    .blogs {
        grid-column: 1/-1;
    }

    .blog-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all {

        visibility: visible;
    }

    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 7%;

    }
}

/* -----------------Mobile media ----------------- */
@media only screen and (max-width: 768px) {

    .top-banner {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .top-banner-image img {
        width: 80%;
        padding-left: 10%;
    }

    .nav-bar {
        margin: 0 auto;
        padding-right: 20%;
    }

    .nav-items {
        display: grid;
        background-color: white;

    }

    .nav-items a {
        background-color: #E8E8E8;
        width: 100%;
        height: 40%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .blog-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-all {
        visibility: hidden;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


}